1 started by 1 at Sat Jul  6 20:58:42 2019
2 started by 2 at Sat Jul  6 20:58:42 2019
3 started by 3 at Sat Jul  6 20:58:42 2019
4 started by 4 at Sat Jul  6 20:58:42 2019
5 started by 5 at Sat Jul  6 20:58:42 2019
6 started by 6 at Sat Jul  6 20:58:42 2019
7 started by 7 at Sat Jul  6 20:58:42 2019
8 started by 8 at Sat Jul  6 20:58:42 2019
9 started by 9 at Sat Jul  6 20:58:42 2019
10 started by 10 at Sat Jul  6 20:58:42 2019
11 started by 11 at Sat Jul  6 20:58:42 2019
12 started by 12 at Sat Jul  6 20:58:42 2019
13 started by 13 at Sat Jul  6 20:58:42 2019
14 started by 14 at Sat Jul  6 20:58:42 2019
15 started by 15 at Sat Jul  6 20:58:42 2019
16 started by 16 at Sat Jul  6 20:58:42 2019
17 started by 17 at Sat Jul  6 20:58:42 2019
18 started by 18 at Sat Jul  6 20:58:42 2019
19 started by 19 at Sat Jul  6 20:58:42 2019
20 started by 20 at Sat Jul  6 20:58:42 2019
21 started by 21 at Sat Jul  6 20:58:42 2019
22 started by 22 at Sat Jul  6 20:58:42 2019
23 started by 23 at Sat Jul  6 20:58:42 2019
24 started by 24 at Sat Jul  6 20:58:42 2019
25 started by 25 at Sat Jul  6 20:58:42 2019
26 started by 26 at Sat Jul  6 20:58:42 2019
27 started by 27 at Sat Jul  6 20:58:42 2019
28 started by 28 at Sat Jul  6 20:58:42 2019
29 started by 29 at Sat Jul  6 20:58:42 2019
30 started by 30 at Sat Jul  6 20:58:42 2019
31 started by 31 at Sat Jul  6 20:58:42 2019
32 started by 32 at Sat Jul  6 20:58:42 2019
33 started by 33 at Sat Jul  6 20:58:42 2019
34 started by 34 at Sat Jul  6 20:58:42 2019
35 started by 35 at Sat Jul  6 20:58:42 2019
36 started by 36 at Sat Jul  6 20:58:42 2019
37 started by 37 at Sat Jul  6 20:58:42 2019
38 started by 38 at Sat Jul  6 20:58:42 2019
39 started by 39 at Sat Jul  6 20:58:42 2019
40 started by 40 at Sat Jul  6 20:58:42 2019
41 started by 41 at Sat Jul  6 20:58:42 2019
42 started by 42 at Sat Jul  6 20:58:42 2019
43 started by 43 at Sat Jul  6 20:58:42 2019
44 started by 44 at Sat Jul  6 20:58:42 2019
45 started by 45 at Sat Jul  6 20:58:42 2019
46 started by 46 at Sat Jul  6 20:58:42 2019
47 started by 47 at Sat Jul  6 20:58:42 2019
48 started by 48 at Sat Jul  6 20:58:42 2019
49 started by 49 at Sat Jul  6 20:58:43 2019
27 failed by 27 at Sat Jul  6 21:01:56 2019: 1
50 started by 27 at Sat Jul  6 21:01:56 2019
3 failed by 3 at Sat Jul  6 21:02:56 2019: 1
13 failed by 13 at Sat Jul  6 21:04:25 2019: 1
12 failed by 12 at Sat Jul  6 21:05:14 2019: 1
